dataSource.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop
dataSource.url=jdbc:mysql://localhost:3306/apolo?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
dataSource.username=root
dataSource.password=
hibernate.show.and.format.sql=true
